Module                  Size  Used by
loop                   17851  0 
parport_pc             22036  0 
parport                31375  1 parport_pc
snd_pcm                53473  0 
snd_page_alloc         12867  1 snd_pcm
snd_timer              22478  1 snd_pcm
snd                    42962  2 snd_timer,snd_pcm
processor              23107  0 
thermal_sys            17752  1 processor
soundcore              12921  1 snd
psmouse                68555  0 
button                 12817  0 
evdev                  13175  2 
i2c_piix4              12480  0 
i2c_core               19116  1 i2c_piix4
pcspkr                 12554  0 
serio_raw              12848  0 
ext4                  302460  1 
crc16                  12327  1 ext4
jbd2                   51626  1 ext4
mbcache                12938  1 ext4
sg                     21589  0 
sr_mod                 17468  0 
cdrom                  34813  1 sr_mod
ata_generic            12439  0 
virtio_blk             12793  3 
floppy                 48220  0 
ata_piix               25392  0 
libata                125387  2 ata_piix,ata_generic
scsi_mod              135586  3 libata,sr_mod,sg
virtio_pci             13136  0 
virtio_ring            12988  2 virtio_pci,virtio_blk
virtio                 12933  3 virtio_ring,virtio_pci,virtio_blk
pcnet32                27156  0 
mii                    12595  1 pcnet32
